; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = .local.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_ldf_mode=deep
lib_deps = 
    bblanchon/ArduinoJson @ ^6.18.3
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    ottowinter/ESPAsyncWebServer-esphome @ ^1.3.0
    beegee-tokyo/DHT sensor library for ESPx @ ^1.18
    tobiasschuerg/MH-Z CO2 Sensors @ ^1.2.0
    plerup/EspSoftwareSerial @ ^6.13.0
    miguel5612/MQUnifiedsensor @ ^2.0.1